"use strict";

/////////////////////////Упражнение 1///////////////////////
//Вывести сумму долларов не меняя переменные
let a='$100';
let b='300$';
a = +a.slice(1); //parseInt не подойдет, т.к. строка начинается не с цифры, обрезаю строку и преобразую строку в number с помощью сокращенной записи +
b = +parseInt(b); //переназначаю значение переменной b, которое теперь = 300 с помощью метода parseInt и преобразую строку в number
let summ = a + b;
console.log(summ); // = 400

/////////////////////////Упражнение 2///////////////////////
//Дано:
let message = ' привет, медвед      ';
//Удалить пробелы в начале и конце и сделать первую букву переменной message заглавной.
message = message.trim(); //обрезаю пробелы с помощью метода trim
let firstLetter = message[0].toUpperCase(); //message[0] - индекс первой буквы, которая приводится к верхнему регистру с помощью метода toUpperCase
let answer = firstLetter + message.slice(1); // результат = 1ая буква + обрезанная с первого индекса изначальная строка
console.log(answer);

/////////////////////////Упражнение 3///////////////////////
//при открытии вывести вопрос пользователю вопрос “Сколько вам лет?”
let age = prompt('Сколько вам лет?'); //и в зависимости от ответа вывести следующи сбщ:
if (age <= 3) {
    alert(`Вам ${age} года и вы младенец`);
} else if (age > 3 &&  age <= 11) {
    alert(`Вам ${age} лет и вы ребенок`);
} else if (age > 11 &&  age <= 18) {
    alert(`Вам ${age} лет и вы подросток`);
} else if (age > 18 &&  age <= 40) {
    alert(`Вам ${age} лет и вы познаете жизнь`);
} else if (age > 40 &&  age <= 80) {
    alert(`Вам ${age} лет и вы познали жизнь`);
} else if (age > 80) {
    alert(`Вам ${age} лет и вы долгожитель`);
} else {
    alert(`Вы не указали возраст`);
}


/////////////////////////Упражнение 4///////////////////////
//вернуть количество слов в предложении
let str ='Я работаю со строками как профессионал!';
let arr = str.split(' '); //split формирует массив из элементов, которые получает путем разбивки строки через разделитель - пробел
console.log(arr.length);  //вывожу length - кол-во элементов массива = 6

