////// Упражнение 1  //////
//Напишите цикл, который выведет в консоль все ЧЕТНЫЕ числа от 0 до 20 (включая число 20). Можно использовать как while,так и цикл for
for (let i=0; i<=20; i++) {
    if (i%2!==0) {continue;}
    console.log(i);
}

////// Упражнение 2  //////
//Напишите скрипт, который три раза подряд спросит у пользователя число, просуммирует введённые значения. 
//Необходимо учесть тот случай, когда пользователь вводит не число, тогда скрипт должен показать сообщение “Ошибка, выввели не число” и закончить выполнение.
let sum = 0; //задаю переменную, в которой будет результат
for (let i=0; i<3; i++) { //создаю цикл с тремя итерациями
    let a = +prompt('Введите число');  //привожу к числу введенное юзером значение
    if (isNaN(a)) { //если значение - не число, вывожу ошибку
        alert('Ошибка, выввели не число'); 
        break; //и завершаю цикл, чтобы больше не показывались модальные окна
    }
    else { //в обратном случае к сумме (изначально равной 0) прибавляю число "а" введенное юзером
      sum += a;
    }
} 
if (Number(sum)) {alert('Сумма чисел: ' + sum);} //вывожу это сообщение только в случае если не было ошибок в цикле и если все три числа были числами и получилась числовая сумма


////// Упражнение 3  //////
//Напишите функцию getNameOfMonth(month), которая будетпринимать порядковый номер месяца в году (от 0 до 11) и возвращать его название на русском языке. Например, если вызватьgetNameOfMonth(0), то функция должна вернуть“Январь”. Затем, напишите цикл, который выведет в консоль названиевсех существующих месяцев, кроме октября.

function getNameOfMonth(month) { //Юра на лекции разрешил решить через массивы
    let arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']; //создала массив
    month = arr[month]; //переменная month будет принимать элемент массива arr в котором сама же будет являться ключом, т.е. arr[0] = январь если мы вызовем функцию со значением month=0
    return month;
}
    console.log(getNameOfMonth(1)); //февраль
    console.log(getNameOfMonth(4)); //май
    
    console.log('А теперь вывожу циклом все месяцы кроме Октября');

    for (let j=0; j<12; j++) { //до тех пор пока цикл не повториться 12 раз - от 0 до 11
        if (j === 9) {continue;} //кроме случая когда индекс = октябрю
        console.log(getNameOfMonth(j)); //вывожу месяц
    }

////// Упражнение 4  //////
//“Что такоеIIFE?” и приведите любой пример использования
//Immediately-invoked Function Expression - Немедленно вызываемое функциональное выражение.  конструкция, позволяющая вызывать функцию непосредственно после ее определения
// как я поняла мгновенные функции можно использовать для сокрытия переменных внутри них чтобы не загромождать пространство имен переменных, то есть функция с какой то переменной внутри будет выполнена сразу и всего один раз и переменная внутри такой функции наверняка не будет доступна во вне и не будет никак влиять на остальной код
//например чтобы убедиться что такая переменная не была уже создана ранее или не будет создана позже и не повлияет никак на код, можно обернуть ее в ифе-функцию



