// Упражнение 1 

/*Напишите функцию isEmpty(obj), которая возвращает true, если у объекта нет свойств, иначе false. 
Должна корректно работать абсолютно для любого объекта. Добавьте для данной функции комментарий 
в виде JSDoc с описанием того, что она делает, какие параметры принимает и что возвращает*/


 /** фукция isEmpty(obj) проверяет есть ли в объекте значения
  * @param {object} obj - принимает объект, который будет или не будет содержать свойства
  * @return {boolean} - возвращает true (если объект пуст) or false (если объект содержит свойства)
 */

let obj = {};
function isEmpty(obj) {

    for (let key in obj) {
        // если выполнится хотя бы одна итерация - значит в объекте есть свойства
        return false;
      }
      return true;
   
}

console.log(isEmpty(obj));

// Упражнение 2  
// в файле data.js


// Упражнение 3  

// Дано:
let salaries = {
    John: 100000,
    Ann: 160000,
    Pete: 130000
};
/* Необходимо написать функцию raiseSalary(perzent), которая позволит произвести 
повышение зарплаты на определенный процент и будет возвращать объект 
с новыми зарплатами. Например, если мы передаем внутрь этой функции число 5, 
то зарплата каждого сотрудника должна быть повышена на 5%
(применить округление до целого числа в меньшую сторону)
После чего необходимо вывести в консоль общий бюджетнашей команды, 
т.е. суммарное значение всех зарплат послеизменения. 
Добавить для этой функции описание в формате JSDoc.*/

/** Создаю функцию  raiseSalary() которая будет принимать параметр perzent
 * @param {number} perzent - процент, на который будет повышаться ЗП каждого сотрудника
 * @param {number} newSalary - значение новой ЗП после прибавления процента
 * @param {number} allSalary - сумма всех ЗП после увеличения
 * @return {number} - возвращает сумму всех ЗП, округленную до integer в меньшую сторону 
 * (функция parseInt отбрасывает значения после запятой)
 */

function raiseSalary(perzent) {
    let newSalary = 0;
    let allSalary = 0;

    for (let key in salaries) {
        newSalary = (salaries[key]*perzent/100) + salaries[key];
        allSalary = allSalary + newSalary;   
    }

    return parseInt(allSalary);
} 

  console.log(raiseSalary(5)); 
