// Упражнение 1 

/* Напишите таймер обратного отсчёта. При открытии страницы со скриптом необходимо спросить 
у пользователя число и запустить таймер обратного отсчёта, который, начиная с этого числа, 
каждую секунду будет уменьшать число на единицу и
выводить в консоль сообщение “Осталось n”, где n это данное число. 
Как только число станет равно нулю, необходимо остановить таймер и вывести в консоль “Время вышло!”
Дополнительно по желанию:
1) проверка если юзер ввел не число - сделала
2) решить с помощью promise - не уверена правильно ли сделала сначала, поэтому лепить сюда не стала это зажание
*/


let num = prompt('Введите число');

if (isNaN(num)) { //проверяю является ли значение числом (из необязательного дз)
    console.log('Кажется, вы ввели не число');
} else { 

        let intervalId = setInterval(() => { // Задаю переменную intervalId, чтобы ее использовать для остановки счетчика
            console.log('Осталось: ' + num); 
            num--; // уменьшаю каждый раз введенное число на 1

            if(num===0) {// когда значение станет = 0, останавливаю интервал
                clearInterval(intervalId); // сначала я его останавливаю на значении 1
                
                setTimeout(()=>{ // а затем вывожу "время вышло" но через одну секунду: (как бы получется вместо нуля)
                    console.log('Время вышло!'); // иначе если не задать setTimeout, то "время вышло" выскочит одновременно с единицей
                }, 1000);

            }

        }, 1000);
    
}

// Упражнение 2  
/*Выполните запрос на бэкенд по адресу https://reqres.in/api/users и выведите в консоль количество
пользователей в ответе, а также имя, фамилию и email каждого пользователя в таком формате 
(соблюдение формата обязательно):
Получили пользователей: 2
— Yury Kundin (yury.kundin@yandex.ru)
— Иван Наполеонов (test@mail.com)*/
/*дополнительно по желанию: 
1) Добавьте обработку ошибки на тот случай, если бэкенднедоступен (текст на ваше усмотрение) - вроде сделала
2) Проверить можно, если вместо реального адреса указатьне существующий - нельзя, выдает ошибку что адреса не существует
3) Попробуйте написать код, который посчитает сколько времени выполнялся данный запрос 
и выведет это вконсоль (с точностью до миллисекунды)*/

let promise = fetch("https://reqres.in/api/users"); //передаю в переменную адрес бэкэнда с помощью функции fetch
//console.log(promise);

let dateStart = Number(new Date()); //задаю текущую дату в миллисекундах
//console.log(dateStart);

promise
.then(function(response) {
    return response.json(); // возвращаем ответ от бэкенда с помощью метода json() в легко читаемом формате
}) 

.then(function(response) {
    
    let userData = response.data;
    console.log(response);
    console.log(`Получили пользователей: ` + userData.length); // вывожу длину массива data
    
    for (let key in userData) {
        console.log(`- ${userData[key]['first_name']} ${userData[key]['last_name']} (${userData[key]['email']})`)
    }

    let dateEnd = Number(new Date()); // задаю дату в миллисекундах после того как запрос выполнился и вывелась информация 
    //console.log(dateEnd);
    console.log(dateEnd-dateStart + ' msk'); //вывожу разницу
}) 
    
.catch(function() {  // в случае ошибки
    console.log("Кажется бэкенд сломался :(");
});

