// в файле все, что оносится к корзине
import { createSlice } from"@reduxjs/toolkit"; //импортирую функцию из библиотеки

export const cartSlice = createSlice({ //функция принимает объект с несколькими ключами
    name: "favorites", // ключ - имя - название части хранилища

    // Начальное состояние хранилища, товаров нет
    initialState: { //начальное состояние хранилища, когда юзер впервые открывает страницу
        products:[], //в этот массив будут заноситься данные о добавленных в корзину товарах. пока нет бэкэнда можно брать initial state из local storage, мы будем хранить пока список товаров, которые будут типа в корзине. Сюда же можно добавлять сколько угодно ключей со значениями если нужно
    },

    reducers: { 
            addFavor: (prevState, action) => { //функция добавления товара
            const product = action.payload; // создаю переменную, которая содержит добавляемый товар
           
            // создаю функцию проверки для условия если есть в массиве уже товар с таким id
            // метод some проверяет массив до первого попадания
            const alreadyInFavor = prevState.products.some((prevProduct) => prevProduct.id === product.id);

            if (alreadyInFavor) { // если товар уже в корзине , мне нужно его удалить при повторном нажатии на кнопку "добавить в корзину"
               return {...prevState}; // я возвращаю пустой массив НО НУЖНО ЧТОБ ВОЗВРАЩАЛ МАССИВ БЕЗ ОДНОГО ТОВАРА В КОРЗИНЕ КАК ЭТО СДЕЛАТЬ? пробовала filter    
            }
            
            else {
                return { //при добавлении в корзину возвращаем объект в котором:
                    ...prevState, // будет уже все то, что было до этого (предыдущие добавленные товары), с помощью "..." берем все ключи
                    // Внутри action.payload информация о добавленном товаре
                    // Возвращаем новый массив товаров вместе сдобавленным
                    products:[...prevState.products, product],
                };
            }
        },

        removeFavor: (prevState, action) => { // тут же можно задавать еще действие, например удаление товара, action всегда приходится вторым параметром
            const product = action.payload; // тож самое что и выше - товар будет храниться в product
            // возвращаю обновленный products с помощью filter возвращая массив  
                return {...prevState, products: prevState.products.filter((prevProduct) => {
                    return prevProduct.id !== product.id; // отфильтровала массив включив в него все значения из products у которых id не совпадает с товаром на странице
                })
             }
        }


    },
});

// Экспортируем наружу все действия
export const { addFavor, removeFavor } = cartSlice.actions; //ключ actions из редакса
// И сам редуктор тоже
export default cartSlice.reducer;
